# swagger-p2

./: .maven.xml  CONTRIBUTING.adoc  README.adoc  README.md  pom.xml  wercker.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build-dependabot.yml  build.yml  bump-version.yml  release.yml
src/assembly/: assembly.xml
